BASE_URL=https://your-dev-host
ADMIN_EMAIL=__set_me__
ADMIN_PASSWORD=__set_me__
STRIPE_TEST_SECRET_KEY=__set_me__
API_BASE_URL=https://your-dev-host/
API_BEARER=__set_me__
MAILSLURP_API_KEY=__set_me__
